T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
ArgListToken=4
ArgToken=5
ArrayToken=6
AssignmentOp=7
Bits=8
BlockToken=9
Body=10
Bool=11
BreakToken=12
BuiltIn=13
CallToken=14
Char=15
CondToken=16
Dec=17
ExpressionToken=18
FuncDefToken=19
FuncSignatureToken=20
Hex=21
Identifier=22
Literal=23
LoopToken=24
RangeToken=25
RelationalOp=26
RepeatToken=27
ReturnToken=28
SliceToken=29
SourceToken=30
Str=31
TypeRefToken=32
UnaryOp=33
VarDeclToken=34
WS=35
'!'=36
'!='=37
'%'=38
'&&'=39
'&'=40
'('=41
')'=42
'*'=43
'+'=44
','=45
'-'=46
'..'=47
'/'=48
';'=49
'<<'=50
'='=51
'=='=52
'>>'=53
'['=54
']'=55
'^'=56
'array'=57
'begin'=58
'break'=59
'def'=60
'else'=61
'end'=62
'if'=63
'of'=64
'repeat'=65
'return'=66
'then'=67
'until'=68
'var'=69
'while'=70
'{'=71
'|'=72
'||'=73
'}'=74
'~'=75
