T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
ArgListToken=4
ArgToken=5
ArrayList=6
ArrayToken=7
ArrayTokenSuffix=8
AssignmentOp=9
Bits=10
Body=11
Bool=12
BreakToken=13
BuiltIn=14
CallToken=15
Char=16
CondToken=17
Dec=18
ExpressionListToken=19
ExpressionToken=20
FuncDefToken=21
FuncSignatureToken=22
Hex=23
Identifier=24
InputToken=25
Literal=26
LoopToken=27
OutputToken=28
RangeToken=29
RelationalOp=30
RepeatToken=31
ReturnToken=32
SliceToken=33
SourceToken=34
Str=35
TypeRefToken=36
UnaryOp=37
VarDeclToken=38
WS=39
'!'=40
'!='=41
'%'=42
'&&'=43
'&'=44
'('=45
')'=46
'*'=47
'+'=48
','=49
'-'=50
'..'=51
'/'=52
';'=53
'<<'=54
'='=55
'=='=56
'>>'=57
'['=58
']'=59
'^'=60
'array'=61
'break'=62
'cin'=63
'cout'=64
'def'=65
'else'=66
'end'=67
'if'=68
'of'=69
'repeat'=70
'return'=71
'then'=72
'until'=73
'var'=74
'while'=75
'{'=76
'|'=77
'||'=78
'}'=79
'~'=80
