T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
ArgListToken=4
ArgToken=5
ArrayList=6
ArrayToken=7
ArrayTokenSuffix=8
AssignmentOp=9
Bits=10
Body=11
Bool=12
BreakToken=13
BuiltIn=14
CallToken=15
Char=16
CondToken=17
Dec=18
ExpressionListToken=19
ExpressionToken=20
FuncDefToken=21
FuncSignatureToken=22
Hex=23
Identifier=24
Literal=25
LoopToken=26
RangeToken=27
RelationalOp=28
RepeatToken=29
ReturnToken=30
SliceToken=31
SourceToken=32
Str=33
TypeRefToken=34
UnaryOp=35
VarDeclToken=36
WS=37
'!'=38
'!='=39
'%'=40
'&&'=41
'&'=42
'('=43
')'=44
'*'=45
'+'=46
','=47
'-'=48
'..'=49
'/'=50
';'=51
'<<'=52
'='=53
'=='=54
'>>'=55
'['=56
']'=57
'^'=58
'array'=59
'break'=60
'def'=61
'else'=62
'end'=63
'if'=64
'of'=65
'repeat'=66
'return'=67
'then'=68
'until'=69
'var'=70
'while'=71
'{'=72
'|'=73
'||'=74
'}'=75
'~'=76
