T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
ArgListToken=4
ArgToken=5
ArrayList=6
ArrayToken=7
ArrayTokenSuffix=8
AssignmentOp=9
Bits=10
Body=11
Bool=12
BreakToken=13
BuiltIn=14
CallToken=15
Char=16
CondToken=17
Dec=18
ExpressionToken=19
FuncDefToken=20
FuncSignatureToken=21
Hex=22
Identifier=23
Literal=24
LoopToken=25
RangeToken=26
RelationalOp=27
RepeatToken=28
ReturnToken=29
SliceToken=30
SourceToken=31
Str=32
TypeRefToken=33
UnaryOp=34
VarDeclToken=35
WS=36
'!'=37
'!='=38
'%'=39
'&&'=40
'&'=41
'('=42
')'=43
'*'=44
'+'=45
','=46
'-'=47
'..'=48
'/'=49
';'=50
'<<'=51
'='=52
'=='=53
'>>'=54
'['=55
']'=56
'^'=57
'array'=58
'break'=59
'def'=60
'else'=61
'end'=62
'if'=63
'of'=64
'repeat'=65
'return'=66
'then'=67
'until'=68
'var'=69
'while'=70
'{'=71
'|'=72
'||'=73
'}'=74
'~'=75
